<!DOCTYPE html>
<html>
<head>
    <title>DOM Traversal</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style type="text/css">
    	body {
		    margin: 50px;
		    font-family: arial;
		    background-color: #666;
		}

		.container {
		    width: 900px;
		    margin: auto;
		}

		.card {
		    display: inline-block;
		    width: 220px;
		    padding: 0 80px;
		    height: 80px;
		    font-size: 16px;
		    line-height: 80px;
		    border-radius: 40px;
		    background-color: #f1f1f1;
		    margin: 20px;
		    position: relative;
		    text-align: center;
		}

		.card img {
		    float: left;
		    margin: 0 10px 0 -80px;
		    height: 80px;
		    width: 80px;
		    border-radius: 50%;
		    position: relative;
		}

		.card .nama, .card .telp {
		    display: block;
		    line-height: 20px;
		    padding: 0 5px;
		}

		.card .nama {
		    margin-left: 20px;
		    margin-top: 20px;
		    font-size: 20px;
		}

		.card .telp {
		    margin-left: 20px;
		    margin-top: 5px;
		    font-size: 16px;
		    color: #aaa;
		}

		.card .close {
		    font-size: 24px;
		    font-weight: bold;
		    color: #999;
		    position: absolute;
		    top: 0;
		    right: 30px;
		    cursor: pointer;
		}

		.card:hover .close {
		    color: red;
		}

		.card a{
			text-decoration: none;
		} 
	</style>
</head>
<body>

<div class="container">
	<img src="domtraversal.png" width="400px">
	<br/>
    <div class="card">
      <img src="img/gajah.png" width="96" height="96">
      <span class="nama">Gajah</span>
      <span class="telp">08123456789</span>
      <a href="" class="close">×</a>
    </div> 
    <div class="card">
      <img src="img/orang.png" width="96" height="96">
      <span class="nama">Orang</span>
      <span class="telp">08123456789</span>
      <a href="" class="close">×</a>
    </div> 
    <div class="card">
      <img src="img/semut.png" width="96" height="96">
      <span class="nama">Semut</span>
      <span class="telp">08123456789</span>
      <a href="" class="close">×</a>
    </div> 

</div>

<script src="domtraversal.js"></script>
</body>
</html>