<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
	<style type="text/css">
		*{
			margin:0;
			padding: 0;
			line-height: 0;
		}
		body{
			background-color: #ccc;
			text-align: center;
		}

		.container{
			width: 600px;
			margin: 10px auto;
			border: 5px solid white;
			overflow: auto;
		}

		.thumb{
			width:200px;
			float: left;
			border: 2px solid white;
			box-sizing: border-box;
		}
		.thumb:hover{
			opacity: 0.5;
			cursor:pointer;
		}

		@keyframes fadeIN {
			to{
				opacity: 1;
			}
		}

		.fade{
			opacity: 0;
			animation: fadeIN 0.5s forwards;
		}

		.active{
			opacity: 0.5;
		}
	</style>
</head>
<body>
	<div class="container">
		<img src="img/gajah.png"class="jumbo">
		<div class="thumbnail">
			<img src="img/orang.png"class="thumb">
			<img src="img/semut.png"class="thumb">
			<img src="img/gajah.png"class="thumb">
			<img src="img/gajah.png"class="thumb">
			<img src="img/gajah.png"class="thumb">
			<img src="img/gajah.png"class="thumb">
		</div>
	</div>



	<script type="text/javascript" src="gallery.js"></script>
</body>
</html>